type,variable,condition
memory_hierarchy_utilization,mem_hier_util,"> 0.5"
memory_footprint,mem_fp,"> 512000"
compute_intensity,compute_int,"< 2"
work_deviation,work_deviation,"> 2"
parallel_benefit,parallel_benefit,"< 1"
# Assumes task_data$cpu_id exists
# TODO: Replace task_data$cpu_id with number of cores used to execute the program
instantaneous_parallelism_median,inst_par_median,"< length(unique(task_data$cpu_id))"
instantaneous_parallelism_min,inst_par_min,"< length(unique(task_data$cpu_id))"
instantaneous_parallelism_max,inst_par_max,"< length(unique(task_data$cpu_id))"
# Sibling and scatter problems apply to task-based programs only
sibling_work_balance,sibling_work_balance,"> 2"
# Assumes 4 cores per socket or NUMA node
sibling_scatter,sibling_scatter,"> length(unique(task_data$cpu_id))/4"
# Chunk problems apply to for-loop programs only
chunk_work_balance,chunk_work_balance,"> 2"
chunk_work_CPU_balance,chunk_work_cpu_balance,"> 2"


