<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="TG shape" scope="node" selectionOnly="false">
    <mapping>
      <source name="shape" origin="customProperty" type="string"/>
      <target name="template" type="nodeTemplate">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>rectangle</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
  <!--Created by yEd 3.16.1-->
  <key for="port" id="d0" yfiles.type="portgraphics"/>
  <key for="port" id="d1" yfiles.type="portgeometry"/>
  <key for="port" id="d2" yfiles.type="portuserdata"/>
  <key for="node" id="d3" yfiles.type="nodegraphics"/>
  <key for="graphml" id="d4" yfiles.type="resources"/>
  <key for="edge" id="d5" yfiles.type="edgegraphics"/>
  <graph edgedefault="directed" id="G">
    <node id="n0">
      <data key="d3">
        <y:ShapeNode>
          <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
          <y:Fill color="#FFCC00" transparent="false"/>
          <y:BorderStyle color="#000000" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0">
            <y:LabelModel>
              <y:SmartNodeLabelModel distance="4.0"/>
            </y:LabelModel>
            <y:ModelParameter>
              <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="0.0" nodeRatioX="0.0" nodeRatioY="0.0" offsetX="0.0" offsetY="0.0" upX="0.0" upY="-1.0"/>
            </y:ModelParameter>
          </y:NodeLabel>
          <y:Shape type="rectangle"/>
        </y:ShapeNode>
      </data>
    </node>
  </graph>
  <data key="d4">
    <y:Resources/>
  </data>
</graphml>
          </result>
        </discrete>
        <discrete>
          <value>circle</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
  <!--Created by yEd 3.16.1-->
  <key for="port" id="d0" yfiles.type="portgraphics"/>
  <key for="port" id="d1" yfiles.type="portgeometry"/>
  <key for="port" id="d2" yfiles.type="portuserdata"/>
  <key for="node" id="d3" yfiles.type="nodegraphics"/>
  <key for="graphml" id="d4" yfiles.type="resources"/>
  <key for="edge" id="d5" yfiles.type="edgegraphics"/>
  <graph edgedefault="directed" id="G">
    <node id="n0">
      <data key="d3">
        <y:ShapeNode>
          <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
          <y:Fill color="#FFCC00" transparent="false"/>
          <y:BorderStyle color="#000000" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0">
            <y:LabelModel>
              <y:SmartNodeLabelModel distance="4.0"/>
            </y:LabelModel>
            <y:ModelParameter>
              <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="0.0" nodeRatioX="0.0" nodeRatioY="0.0" offsetX="0.0" offsetY="0.0" upX="0.0" upY="-1.0"/>
            </y:ModelParameter>
          </y:NodeLabel>
          <y:Shape type="ellipse"/>
        </y:ShapeNode>
      </data>
    </node>
  </graph>
  <data key="d4">
    <y:Resources/>
  </data>
</graphml>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="TG generic" scope="node" selectionOnly="false">
    <mapping>
      <source name="work_balance_to_size" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="work_balance_to_size" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="size" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="size" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="width" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="height" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="tag_to_color" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>#ff0000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="exec_cycles_to_size" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="work_cycles_to_size" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>
            <lineType type="line" width="2.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="work_inflation" origin="customProperty" type="string"/>
      <target name="tooltip" type="string">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="TG generic" scope="edge" selectionOnly="false">
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>#ff0000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="lineLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>
            <lineType type="line" width="2.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="TG analysis" scope="node" selectionOnly="false">
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="width" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="work_cycles_to_height" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>#ff0000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>
            <lineType type="line" width="3.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="problematic" origin="customProperty" type="double"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>#000000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="problematic" origin="customProperty" type="double"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>
            <lineType type="line" width="7.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="TG analysis" scope="edge" selectionOnly="false">
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>#ff0000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="on_crit_path" origin="customProperty" type="double"/>
      <target name="lineLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1.0</value>
          <result>
            <lineType type="line" width="2.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
</styles>
